<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">

        <item android:id="@+id/Clientes"
            android:icon="@drawable/clientes_icono"
            android:title="Clientes" />
        <item android:id="@+id/Vehiculo"
            android:icon="@drawable/vehiculo_icono"
            android:title="Vehiculo de clientes" />

        <item android:id="@+id/Registro"
            android:icon="@drawable/registro_icono"
            android:title="Registro" />

    </group>

</menu>